# parent

./: pom.xml
yzl_ssm/: pom.xml
yzl_ssm/src/main/java/yzl/com/controller/: UserController.java
yzl_ssm/src/main/java/yzl/com/mappers/: UserMapper.java
yzl_ssm/src/main/java/yzl/com/pojo/: Admin.java  User.java
yzl_ssm/src/main/java/yzl/com/service/: UserService.java
yzl_ssm/src/main/java/yzl/com/service/impl/: UserServiceImpl.java
yzl_ssm/src/main/resources/: log4j.properties  springMvc.xml  sqlMapMapper.xml
yzl_ssm/src/main/resources/cfg/: jdbc.properties
yzl_ssm/src/main/webapp/WEB-INF/: web.xml
yzl_ssm/src/main/webapp/WEB-INF/pages/: page.html  selectAll.html
yzl_ssm/src/main/webapp/public/: index.html
